[33mcommit 36e666a3d4ddfdea310b0230f584957a36c99249[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6c27cab 700b315
Author: Prashant Singh <singh08prashant@gmail.com>
Date:   Tue Feb 8 17:59:43 2022 +0530

    Merge pull request #9 from singh08prashant/singh08prashant-local
    
    fixed navbar collapse

[33mcommit 700b3153b65eed8e9b1fd5faadab3ba755d95c72[m
Author: singh08prashant <singh08prashant@gmail.com>
Date:   Tue Feb 8 17:57:04 2022 +0530

    added homepage starter code

[33mcommit f5b5d46b9b8d9199df5955d22d557d033c7b3796[m
Author: singh08prashant <singh08prashant@gmail.com>
Date:   Fri Aug 13 22:46:59 2021 +0530

    fixed navabar collapse

[33mcommit 6c27cab131e59acfb25db020d91cac22c1fe6767[m
Merge: cb1f7bb 7e35433
Author: Srishti Singh <47063263+SrishtiSinghD@users.noreply.github.com>
Date:   Fri Aug 13 01:04:48 2021 +0530

    Merge pull request #7 from SrishtiSinghD:main
    
    Changed README File

[33mcommit 7e3543390ee3bb19a6339a1e7d409054959bf826[m
Author: Srishti Singh <47063263+SrishtiSinghD@users.noreply.github.com>
Date:   Fri Aug 13 01:00:01 2021 +0530

    Changed README File

[33mcommit cb1f7bbaf3e07c9e021e6706d4d80386cb6b3e47[m
Merge: 06a0e87 a394959
Author: Srishti Singh <47063263+SrishtiSinghD@users.noreply.github.com>
Date:   Thu Aug 12 00:09:16 2021 +0530

    Merge pull request #4 from singh08prashant/singh08prashant-local
    
    implement login.html

[33mcommit a394959e58dffab4bfc36e7b8c43faaeb39b43a6[m
Author: singh08prashant <singh08prashant@gmail.com>
Date:   Thu Aug 12 00:04:22 2021 +0530

    implement login.html

[33mcommit 06a0e87073b1f28b26a3a44095e710d4cda4d614[m
Author: singh08prashant <singh08prashant@gmail.com>
Date:   Wed Aug 11 23:35:36 2021 +0530

    fixed collapse navbar

[33mcommit 45dbaa9ce3c7c1b6158a0f2a37782f524b748324[m
Merge: 29292dd d4b0b20
Author: singh08prashant <singh08prashant@gmail.com>
Date:   Wed Aug 11 23:33:55 2021 +0530

    fixed collapse navbar

[33mcommit 29292dd98e76378c0d3980bedcb833f45f6a6421[m
Author: singh08prashant <singh08prashant@gmail.com>
Date:   Wed Aug 11 23:30:24 2021 +0530

    fixed collapse navbar

[33mcommit d4b0b2036cbbf18aa6108c47a8312f39bd23f3cd[m
Merge: cfc5f4b 43757de
Author: Harshgupta77 <48287995+Harshgupta77@users.noreply.github.com>
Date:   Mon Aug 9 19:14:34 2021 +0530

    Merge pull request #3 from Harshgupta77/harsh
    
    Navbar Responsive Design

[33mcommit 43757de7935b0acf9a37e9ae00b27b498041a65a[m
Author: Harshgupta77 <harshgupta806@gmail.com>
Date:   Mon Aug 9 19:10:27 2021 +0530

    Navbar Responsive Design

[33mcommit cfc5f4beb08cd8df80c42b4fdac054520fa2e4e4[m
Author: singh08prashant <singh08prashant@gmail.com>
Date:   Thu Aug 5 00:21:23 2021 +0530

    updated missing links

[33mcommit 3180de41df70258a328a1a8e01ec6a82c89f8564[m
Author: Prashant Singh <singh08prashant@gmail.com>
Date:   Thu Aug 5 00:11:09 2021 +0530

    update main.css

[33mcommit a2044cbed11f71638a930e937df2bfbb31661309[m
Author: Prashant Singh <singh08prashant@gmail.com>
Date:   Thu Aug 5 00:10:32 2021 +0530

    Rename harsh/css/login.css to css/login.css

[33mcommit fde92a26db6b418e46206fde584fc7d90bd72c95[m
Author: Prashant Singh <singh08prashant@gmail.com>
Date:   Thu Aug 5 00:10:04 2021 +0530

    Rename harsh/css/common.css to css/common.css

[33mcommit cec21ce60d0b72b86439356c474c4a1251267b86[m
Author: Prashant Singh <singh08prashant@gmail.com>
Date:   Thu Aug 5 00:09:30 2021 +0530

    Rename harsh/login.html to login.html

[33mcommit 2309cf0d13927c13c972e2853d97e579a0183240[m
Author: Prashant Singh <singh08prashant@gmail.com>
Date:   Thu Aug 5 00:08:59 2021 +0530

    Delete index.html

[33mcommit 689d8cc825e75e62defcb5d4724d36e80295aad9[m
Author: Prashant Singh <singh08prashant@gmail.com>
Date:   Thu Aug 5 00:08:40 2021 +0530

    Update index.html

[33mcommit 4991e0b7d02eb5d340084c1da832692797323416[m
Merge: 33ad9c8 ddc6022
Author: Prashant Singh <singh08prashant@gmail.com>
Date:   Wed Jul 28 00:58:58 2021 +0530

    Merge pull request #1 from Harshgupta77/main
    
    Navbar

[33mcommit ddc60225d733540f99cdeddc68442b2546385722[m
Author: Harshgupta77 <48287995+Harshgupta77@users.noreply.github.com>
Date:   Wed Jul 28 00:23:14 2021 +0530

    Add files via upload

[33mcommit 33ad9c86ebdeb11b95c2be7827dad3db15b03776[m
Author: singh08prashant <singh08prashant@gmail.com>
Date:   Tue Jul 13 13:57:33 2021 +0530

    add index.html

[33mcommit 2f88630412ab7dd0d951c195fe2bf9da2d7e9d3e[m
Author: Prashant Singh <singh08prashant@gmail.com>
Date:   Tue Jul 13 13:51:34 2021 +0530

    Initial commit
